<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚜 Farm fresh products around Zurich</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevent scrollbars on the body itself */
            font-family: 'Inter', sans-serif; /* Consistent font */
        }
        .iframe-container {
            display: flex; /* Use flexbox to make iframe fill container */
            flex-direction: column; /* Stack elements vertically */
            height: 100vh; /* Full viewport height */
            height: 100dvh;
            width: 100vw; /* Full viewport width */
        }
        iframe {
            height: 100vh; /* Full viewport height */
            height: 100dvh;
            flex-grow: 1; /* Allows iframe to take all available vertical space */
            width: 100%; /* Ensures iframe takes full width */
            border: none; /* Removes default iframe border */
            display: block; /* Ensures iframe behaves as a block element */
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <!--
    <div class="flex items-center justify-center h-screen">
        <div class="p-4">
            <p>🚜 Farm fresh products around Zurich</p>
            <p class="text-sm text-[#FF5733]">Coming soon...</div>
        </div>
    </div>
    -->

    <div class="iframe-container">
        <iframe src="https://www.pampam.city/p/mYvfEGhin09utcGn9Qd9?47.392165,8.594659,14.71" title="🚜 Farm fresh products around Zurich" allowfullscreen>
            <p>Your browser does not support iframes. Please visit <a href="link">the content directly</a>.</p>
        </iframe>
    </div>
    
    
    
</body>
</html>